{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },
  "tooling": {
    "defaultNamespace": "server"
  },

  "dependencies": {
    "Microsoft.AspNet.IISPlatformHandler": "1.0.0-rc1-*",
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-*",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-*",
    "Microsoft.AspNet.StaticFiles": "1.0.0-rc1-*",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0-rc1-*",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-*",
    "Newtonsoft.Json": "8.0.2"
  },

  "commands": {
    "web": "Microsoft.AspNet.Server.Kestrel",
    "server": "server --server Microsoft.AspNet.Server.Kestrel --server.urls http://*:5000/"
  },

  "frameworks": {
    "dnx451": {}
  },

  "exclude": [
    "wwwroot",
    "node_modules",
    "bower_components"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ]
}
